NEXT_PUBLIC_IS_TESTNET=1

# TESTNET
NEXT_PUBLIC_CCFL_CONTRACT_ADDRESS=0x3F67BD34FdD3002C499d39E51Bd8c6cB3C7e0998
NEXT_PUBLIC_CCFL_POOL_CONTRACT_ADDRESS=0x2c178873E95aF410A6D0493B3715cc343dD76Ae4
NEXT_PUBLIC_API_URL="https://dev-api-ccfl-evm.chainservices.info"
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_CARDANO_NETWORK_ID=0
