NEXT_PUBLIC_IS_TESTNET=1

# TESTNET
NEXT_PUBLIC_CCFL_CONTRACT_ADDRESS=0x0f78315aaC4F053Cf3D05999FD0A3bC3d40ab326
NEXT_PUBLIC_CCFL_POOL_CONTRACT_ADDRESS=0x2c178873E95aF410A6D0493B3715cc343dD76Ae4
NEXT_PUBLIC_API_URL="https://dev-api-ccfl-evm.chainservices.info"
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_CARDANO_NETWORK_ID=0

# CARDANO
NEXT_PUBLIC_CARDANO_NETWORK_ID=1
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_URL="https://cardano-preview.blockfrost.io/api/v0"
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_ID=""
NEXT_PUBLIC_PROVIDER=blockfrost
NEXT_PUBLIC_NETWORK_ID=0
NEXT_PUBLIC_CARDANO_EXPLORER="https://preview.cardanoscan.io/transaction/"

# Cardano Wallet
NEXT_PUBLIC_OWNER_SKEY=""
NEXT_PUBLIC_OWNER_ADDR=""
NEXT_PUBLIC_OWNER_PKH=""