NEXT_PUBLIC_IS_TESTNET=1

# TESTNET
NEXT_PUBLIC_CCFL_CONTRACT_ADDRESS=0x3Aac4992C725E3F39a29B1F0909BcaA6E913854d
NEXT_PUBLIC_CCFL_POOL_CONTRACT_ADDRESS=0x20712Ef0c2E2Ee13dA275758A779543Abb816CAc
NEXT_PUBLIC_API_URL="https://dev-api-ccfl-evm.chainservices.info"
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
