NEXT_PUBLIC_IS_TESTNET=1

# TESTNET
NEXT_PUBLIC_CCFL_CONTRACT_ADDRESS=0xC5095DEaAb52F0f788158790244BEBCa5b590368
NEXT_PUBLIC_CCFL_POOL_CONTRACT_ADDRESS=0x20712Ef0c2E2Ee13dA275758A779543Abb816CAc
NEXT_PUBLIC_API_URL="https://dev-api-ccfl-evm.chainservices.info"
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
