NEXT_PUBLIC_IS_TESTNET=1
#
# TESTNET
NEXT_PUBLIC_ST_OAS_OASYS_TESTNET=0xc425c3a81BcD457F0038C9043bA420d38045032C
NEXT_PUBLIC_ST_OAS_DEFI_TESTNET=0x9e1028F5F1D5eDE59748FFceE5532509976840E0
NEXT_PUBLIC_NEPTURE_API_URL=https://price-api-testnet.gaming-dex.com

# CARDANO
NEXT_PUBLIC_CARDANO_NETWORK_ID=1
BLOCKFROST=previewiKYeItqp0rybitGGcRp3csHYRk01p3fd
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_URL=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_ID=previewiKYeItqp0rybitGGcRp3csHYRk01p3fd
NEXT_PUBLIC_PROVIDER=blockfrost
NEXT_PUBLIC_NETWORK_ID=0