NEXT_PUBLIC_IS_TESTNET=1

# CARDANO
NEXT_PUBLIC_CARDANO_NETWORK_ID=1
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_URL="https://cardano-preview.blockfrost.io/api/v0"
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_ID=""
NEXT_PUBLIC_PROVIDER=blockfrost
NEXT_PUBLIC_NETWORK_ID=0
NEXT_PUBLIC_CARDANO_EXPLORER="https://preview.cardanoscan.io/transaction/"

# Cardano Wallet
NEXT_PUBLIC_OWNER_SKEY=""
NEXT_PUBLIC_OWNER_ADDR=""
NEXT_PUBLIC_OWNER_PKH=""
