NEXT_PUBLIC_IS_TESTNET=1
#
# TESTNET
NEXT_PUBLIC_ST_OAS_OASYS_TESTNET=0xc425c3a81BcD457F0038C9043bA420d38045032C
NEXT_PUBLIC_ST_OAS_DEFI_TESTNET=0x9e1028F5F1D5eDE59748FFceE5532509976840E0
NEXT_PUBLIC_NEPTURE_API_URL=https://price-api-testnet.gaming-dex.com

# CARDANO
NEXT_PUBLIC_CARDANO_NETWORK_ID=0
BLOCKFROST="previewiKYeItqp0rybitGGcRp3csHYRk01p3fd"
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_URL="https://cardano-preview.blockfrost.io/api/v0"
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_ID="previewiKYeItqp0rybitGGcRp3csHYRk01p3fd"
NEXT_PUBLIC_PROVIDER=blockfrost
NEXT_PUBLIC_NETWORK_ID=0
NEXT_PUBLIC_CARDANO_EXPLORER="https://preview.cardanoscan.io/transaction/"

# Cardano Wallet
NEXT_PUBLIC_OWNER_SKEY="ed25519_sk16dqkksjz64sevys5q8glcj0h3xjrfezgkzd5yzzr6selghu3nrzqfv809v"
NEXT_PUBLIC_OWNER_ADDR="addr_test1vqlhvhcwaddssxnkfugwlvmk69925xjdx7nc20j2nzuc0gq43pzgq"
NEXT_PUBLIC_OWNER_PKH="3f765f0eeb5b081a764f10efb376d14aaa1a4d37a7853e4a98b987a0"
