NEXT_PUBLIC_IS_TESTNET=1

# TESTNET
NEXT_PUBLIC_CCFL_CONTRACT_ADDRESS=0xB07c62E2a4E3da8465fa207965da12787b9188fc
NEXT_PUBLIC_CCFL_POOL_CONTRACT_ADDRESS=0x2c178873E95aF410A6D0493B3715cc343dD76Ae4
NEXT_PUBLIC_API_URL="https://dev-api-ccfl-evm.chainservices.info"
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111